* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* background: #0d0e13; */
  background: black;
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
}

/* .webgl {
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

#webgl {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 3;
  pointer-events: none;
} */

/* Top Bar */
.top-bar {
  position: absolute;
  width: 1320px;
  height: 40px;
  left: 60px;
  top: 40px;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 24px;
  pointer-events: auto;
}

.close-button {
  width: 40px;
  height: 40px;
  border: 1px solid #888888;
  border-radius: 50%;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.firstChapter {
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  font-family: "TWK Lausanne";
  color: #e0ccbb;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 20vw 8vw 0 8vw;
  position: relative;
  z-index: 3;
}

.label {
  font-size: 14px;
}
.intro {
  opacity: 0.8;
}

.title {
  line-height: 225px;
  margin-top: 100px;
  margin-bottom: 90px;
}

.title-line {
  font-family: "TWK Lausanne";
  font-style: normal;
  font-weight: 300;
  font-size: 225.094px;
}

.intro {
  width: 381px;
  font-weight: 400;
  font-size: 18.125px;
  line-height: 26px;
  opacity: 0.8;
}

.label {
  display: flex;
  align-items: center; /* vertically align icon + text */
  gap: 8px; /* space between icon and text */
}

.icon {
  width: 12px;
  height: 12px;
}

/*Hero*/

.hero {
  position: relative;
  text-align: center;
}

.hero .container {
  align-items: center;
}

.hero .intro {
  margin-bottom: 6rem;
}

/*Chapter one/ Meeting*/
.meeting .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 130px 1px;
  align-items: start;
  margin-top: 100px;
}

.meeting .intro {
  grid-column: 4 / 8;
  grid-row: 1;
}

.meeting .info {
  grid-column: 8 / 12;
  grid-row: 2;
  align-self: center;
  opacity: 0.8;
  margin-left: 50px;
}
.meeting .label {
  grid-column: 1 / 4;
}
.info-item {
  display: grid;
  grid-template-columns: 100px auto; /* label on left, value on right */
  gap: 24px;
  align-items: baseline;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.8;
}

.value.underline {
  border-bottom: 2px solid currentColor;
  display: inline-block;
  padding-bottom: 2px;
  width: 106px;
}

/* Finding Name*/
.finding-name .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 60px 80px;
  align-items: start;
  margin-top: 100px;
}

.finding-name img {
  grid-column: 3 / 7;
  grid-row: 1;
}

.finding-name .text {
  grid-column: 8 / 12;
  grid-row: 1;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.finding-name .title {
  width: 381px;
  font-weight: 300;
  font-size: 52px;
  line-height: 64px;
  letter-spacing: -1.5px;
  opacity: 0.8;
}
.finding-name .intro {
  width: 381px;
  font-weight: 300;
  font-size: 18.125px;
  line-height: 24px;
  opacity: 0.8;
}

/* Origin*/
.origin .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 60px 80px;
  align-items: start;
  margin-top: 100px;
}
.origin .label {
  grid-row: 2;
  align-self: start;
  margin-top: 30px;
}

.origin .exo {
  grid-column: 3 / 7;
  grid-row: 2;
}

.origin .ape {
  grid-column: 7 / 11;
  grid-row: 3;
}

.origin .title {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.origin .title-line {
  font-weight: 300;
  line-height: 1;
  margin: 0;
}

.pronounce {
  font-size: 14px;
  opacity: 0.6;
  margin-bottom: 10px;
}

.origin .intro {
  font-size: 16px;
  line-height: 1.6;
  opacity: 0.8;
  max-width: 340px;
  margin-top: 20px;
}

/* Team complete section*/
.image-layout {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.img {
  position: absolute;
  object-fit: cover;
}

.img2 {
  top: 360px;
  left: 600px;
}

.img3 {
  top: 200px;
  left: 900px;
}

.team-complete .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px 1px;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 90vh;
}
.team-complete .title {
  grid-column: 6 / 12;
  grid-row: 1;
  width: 484px;
  font-weight: 300;
  font-size: 52px;
  line-height: 64px;
  letter-spacing: -1.5px;
  opacity: 0.8;
}

.team-complete .intro {
  grid-column: 6 / 12;
  grid-row: 2;
}

.team-complete .label {
  grid-column: 4 / 6;
  grid-row: 2;
}

/* Next Chapter*/

.next-chapter .nextContainer {
  text-align: center;
}
/* .next-chapter {
  height: 100vh;
} */

.next-chapter .label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #e0ccbb;
  font-size: 14px;
  opacity: 0.7;
}

.next-chapter-link {
  text-decoration: none;
  font-size: 225.094px;
  letter-spacing: -7.81575px;
  color: #e0ccbb;
}

.custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
  color: #ffffff;
  font-size: 0.75rem;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 99;
  mix-blend-mode: difference;
  backdrop-filter: blur(4px);
}

.custom-cursor.visible {
  opacity: 1;
}

.custom-cursor span {
  color: #ffffff !important;
  font-family: "Lausanne";
  font-size: 0.75rem;
  white-space: nowrap;
}

/* .webgl {
  width: 0px;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

#webgl {
  display: flex;
  flex-direction: column;
  margin: 13vw 8vw 0 8vw;
  position: relative;
  z-index: 3;
  pointer-events: none;
} */
